ktor {
   deployment {
         port = 8080
 }
 application {
         modules = [ in.sudhi.lib.RoutingModuleKt.module ]
     }
   custom {
       folder = "/Users/sudhi/Workspace/my/SCFHub/data"
   }
}
